###############################################################################
# Socialize Config
###############################################################################
log.level=WARN
log.tag=Socialize
api.host=api.getsocialize.com/v1
redirect.host=http://r.getsocialize.com/a/617943
socialize.c2dm.sender.id=socialize.android@gmail.com
socialize.gcm.sender.id=773051104336

# Log messages
log.msg.0=Failed to initialize Socialize!
log.msg.1=Socialize was not initialized
log.msg.2=Session not authenticated or authentication failed
log.msg.3=Could not locate socialize.properties in any location!
log.msg.4=Failed to access device ID.  Make sure your app has the android.permission.READ_PHONE_STATE permission
log.msg.5=Failed to load error codes

# Http Connections (milliseconds)
http.connection.timeout=10000
http.socket.timeout=10000

socialize.consumer.key=cf87165d-2218-41e4-82e6-7fe41d4b606e
socialize.consumer.secret=76fc802f-f9cb-4779-9654-b36448574cb2

twitter.api.endpoint=https://api.twitter.com/1.1/
twitter.upload.endpoint=https://api.twitter.com/1.1/